<!DOCTYPE html>
<html>
    <head>
    <title>Selector</title>
    </head>
    <style>
        p {
            text-align: left;
            color: aqua;
        }
        #para1 {
            color: blueviolet;
        }
        .hari {
            color: chartreuse;
        }
        h3, h5 {
            color: coral;
        }


    </style>
    <body>
        <h1>
            Selector Types
        </h1><br>
        <p>CSS selectors are used to "find" (or select) the HTML elements you want to style</p><br>
        <h4>Element Selector:The element selector selects HTML elements based on the element name.</h4>
        <h4 id="para1">ID selector: The id selector uses the id attribute of an HTML element to select a specific element.

            The id of an element is unique within a page, so the id selector is used to select one unique element!
            
            To select an element with a specific id, write a hash (#) character, followed by the id of the element.</h4>
            <h4 class="hari">Class Selector:The class selector selects HTML elements with a specific class attribute.

                To select elements with a specific class, write a period (.) character, followed by the class name.</h4>
                <h3> Universal Selector:The class selector selects HTML elements with a specific class attribute.

                    To select elements with a specific class, write a period (.) character, followed by the class name.</h3>
                    <h5>Grouping Selector: The grouping selector selects all the HTML elements with the same style definitions.

                        Look at the following CSS code (the h1, h2, and p elements have the same style definitions):</h5>
    </body>
</html>